<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spotgradient"
    tools:context=".StartLoginActivity">

    <ImageView
        android:id="@+id/startlogin_iv"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:src="@drawable/spot_logo"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/startstudy_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/studystart"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/startlogin_iv"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="안전하게 정보 등록 중.."
        android:textSize="15sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/progressbar_ll">

    </TextView>

    
    <LinearLayout
        android:id="@+id/progressbar_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:progressDrawable="@drawable/custom_progressbar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progress="20"
            android:max="100"/>




    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>